spring.application.name=blog-application
# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
